<!--pages/settings/word-settings/wsetting.wxml-->
<view class="container">
  <view class="menuGroup">
    <!-- 每组单词数量 -->
    <t-cell
      title="每组单词数量"
      hover
      arrow
      note="{{customValue.groupSize || 10}}"
      data-type="groupSize"
      bind:click="onPicker"
    />

    <!-- 单词自动发音 -->
    <t-cell title="单词自动发音" hover>
      <switch
        slot="note"
        class="switch"
        checked="{{customValue.autoplay}}"
        data-type="autoplay"
        bindchange="onPickerConfirm"
      >
      </switch>
    </t-cell>
  </view>

  <!-- 学习时次数及模式 -->
  <view class="menuGroup">
    <t-cell
      title="每组单学习时重复次数词数量"
      hover
      arrow
      note="{{customValue.learn_repeat_t || 1}}"
      data-type="learn_repeat_t"
      bind:click="onPicker"
    />
    <t-cell
      title="第一次重复题型"
      hover
      arrow
      note="{{mode[customValue.learn_first_m] || ''}}"
      data-type="learn_first_m"
      bind:click="onPicker"
    />

    <t-cell
      title="第二次重复题型"
      wx:if="{{(customValue.learn_repeat_t + 1) >= 2}}"
      hover
      arrow
      note="{{mode[customValue.learn_second_m] || ''}}"
      data-type="learn_second_m"
      bind:click="onPicker"
    />

    <t-cell
      title="第三次重复题型"
      wx:if="{{(customValue.learn_repeat_t + 1) >= 3}}"
      hover
      arrow
      note="{{mode[customValue.learn_third_m] || ''}}"
      data-type="learn_third_m"
      bind:click="onPicker"
    />
  </view>

  <!-- 复习时次数及模式 -->
  <view class="menuGroup">
    <t-cell
      title="复习时重复次数"
      hover
      arrow
      note="{{customValue.review_repeat_t || 1}}"
      data-type="review_repeat_t"
      bind:click="onPicker"
    />

    <t-cell
      title="第一次重复题型"
      hover
      arrow
      note="{{mode[customValue.review_first_m] || ''}}"
      data-type="review_first_m"
      bind:click="onPicker"
    />

    <t-cell
      title="重复/错误后第二次题型"
      hover
      arrow
      note="{{mode[customValue.review_second_m] || ''}}"
      data-type="review_second_m"
      bind:click="onPicker"
    />

    <t-cell
      title="重复/错误后第三次题型"
      hover
      arrow
      note="{{mode[customValue.review_third_m] || ''}}"
      data-type="review_third_m"
      bind:click="onPicker"
    />
  </view>

  <!-- 每日任务模式及词量 -->
  <view class="menuGroup">
    <t-cell title="每日任务" hover>
      <!-- <switch
        slot="note"
        class="switch"
        checked="{{customValue.daily_task || true}}"
        data-type="daily_task"
        bindchange="onPickerConfirm"
      >
      </switch> -->
    </t-cell>

    <t-cell
      title="每日学习量(每组词量倍数)"
      hover
      arrow
      note="{{customValue.dailyLearn * customValue.groupSize}}"
      data-type="dailyLearn"
      bind:click="onPicker"
    />

    <t-cell
      title="每日复习量(每组词量倍数)"
      hover
      arrow
      note="{{customValue.dailyReview * customValue.groupSize}}"
      data-type="dailyReview"
      bind:click="onPicker"
    />
  </view>
</view>

<t-picker
  visible="{{pickerVisible}}"
  title="{{picker.title || '请选择'}}"
  data-type="{{picker.dataType}}"
  cancelBtn="取消"
  confirmBtn="确认"
  bind:confirm="onPickerConfirm"
>
  <t-picker-item options="{{picker.options || []}}"></t-picker-item>
</t-picker>
