.t-class-capsule {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  border-radius: 60rpx;
}

.custom-capsule {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-capsule__icon {
  flex: 1;
  position: relative;
}

.custom-capsule__icon.home:before {
  content: "";
  display: block;
  position: absolute;
  left: -1px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 18px;
  background: #e7e7e7;
}

.container {
  background-color: #f6f6f6;
  padding-bottom: 150rpx;
}
.contentWrap {
  margin-bottom: 20rpx;
  padding: 16rpx;
  border-radius: 20rpx;
  box-shadow: 2rpx 2rpx 10rpx rgba(0, 0, 0, 0.1);
  background-color: #fff;
  overflow: hidden;

  .title {
    font-size: 36rpx;
    font-weight: 600;
  }
}

.dataWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  .dataItem {
    width: 170rpx;
    height: 120rpx;
    padding-left: 20rpx;
    margin-right: 10rpx;
    margin-bottom: 10rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .dataName {
      height: 30rpx;
      // margin-top: 10rpx;
      margin-left: 10rpx;
      font-size: 24rpx;
      font-weight: 700;
      color: #8a8a8a;
    }

    .dataValue {
      height: 44rpx;
      margin-top: 10rpx;
      margin-left: 10rpx;
      font-size: 36rpx;
      font-weight: 700;
      color: #515151;
      color: #757575;

      .unit {
        font-size: 24rpx;
        font-weight: 600;
        color: #8a8a8a;
      }
    }
  }

  .wasTaped {
    border-radius: 10rpx;
    background-color: #f6f6f6;
  }
}

.bookCard {
  .cardTop {
    display: flex;
  }

  .bookWrapper {
    width: 265rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .book {
      width: 147rpx; //遵循A4纸21*27.9的比例
      height: 208rpx;
      background-color: rgb(37, 134, 229);
      background-color: rgb(105, 149, 194);
      border-radius: 10rpx;

      .name {
        width: 40rpx;
        height: 100rpx;
        font-size: 36rpx;
        // line-height: 50rpx;
        color: #ffffff;
        margin-left: 20rpx;
        margin-top: 20rpx;
        font-weight: 600;
      }
    }
  }

  .cardBottom {
    width: 100%;
    height: 70rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .learnProgress {
      width: 600rpx;
      height: 20rpx;
    }

    .progressNum {
      width: 600rpx;
      display: flex;
      justify-content: space-between;
      font-size: 20rpx;
      font-weight: 600;
      color: #bfbfbf;
    }
  }
  .tips {
    position: relative;
    top: -20rpx;
    left: 20rpx;
    width: 100%;
    height: 20rpx;
    font-size: 20rpx;
    font-weight: 600;
    color: #bfbfbf;
  }
}

.overview {
  .forAllData {
    height: 240rpx;
    margin-bottom: 30rpx;
    margin-top: 10rpx;

    .dataItem {
      width: 240rpx;
      padding-left: 50rpx;

      .dataName {
        position: relative;

        .dot {
          position: absolute;
          top: 6rpx;
          width: 20rpx;
          height: 20rpx;
          border-radius: 10rpx;
          background-color: var(--td-brand-color);
          left: -40rpx;
        }
      }
    }
  }
}

.dailyTask {
  .mpprogressWrapper {
    width: 600rpx;
    height: 240rpx;
    margin-top: 20rpx;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 10;

    .t-progress__canvas--circle .t-progress__info {
      display: none !important;
    }

    .mpProgress {
      width: 200rpx;
      height: 200rpx;
    }

    .learnData {
      position: absolute;
      // top: 50rpx;
      // margin-left: auto;
      // margin-right: auto;
      width: 300rpx;
      height: 240rpx;
      font-weight: 600;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .num {
        font-size: 32rpx;
        color: #515151;
        color: #757575;
      }

      .workload {
        font-size: 20rpx;
        color: #8a8a8a;
      }

      .dec {
        font-size: 20rpx;
        color: #8a8a8a;
      }
    }

    .taskProgress {
      width: 300rpx;
      height: 240rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      .mpProgress {
        width: 200rpx;
        height: 200rpx;
      }

      .learnData {
        position: absolute;
        // top: 50rpx;
        // margin-left: auto;
        // margin-right: auto;
        width: 300rpx;
        height: 240rpx;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .num {
          font-size: 32rpx;
          color: #515151;
          color: #757575;
        }

        .workload {
          font-size: 20rpx;
          color: #8a8a8a;
        }

        .dec {
          font-size: 20rpx;
          color: #8a8a8a;
        }
      }
    }
  }
}

.favorite {
  .wordContainer {
    width: 620rpx;
    margin-top: 10rpx;
    // margin-bottom: 40rpx;
    margin-left: auto;
    margin-right: auto;
    min-height: 150rpx;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;

    .word {
      margin-right: 10rpx;
      height: 40rpx;
      line-height: 40rpx;
      font-size: 28rpx;
      border-radius: 20rpx;
      background-color: #f0f0f0;
      color: #8a8a8a;
      padding: 0rpx 20rpx;
      font-weight: 600;
      margin-top: 10rpx;
    }

    .wasTaped {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }

  .tips {
    height: 150rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #757575;
    font-size: 30rpx;
    font-weight: 600;
  }

  .moreBtn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 10rpx 0;

    .btn {
      padding: 0 16rpx;
      font-size: 24rpx;
      color: #bfbfbf;
      border-radius: 10rpx;
      text-align: end;
    }

    .wasTaped {
      background-color: #f6f6f6;
    }
  }
}

.history {
  .eccanvasContainer {
    width: 95%;
    height: 500rpx;
    margin-right: auto;
    margin-left: auto;
    background-color: #ffffff;
    border-radius: 20rpx;
  }

  .forDailySum {
    height: 120rpx;
    margin-left: auto;
    margin-right: auto;

    .dataItem {
      width: 160rpx;

      .dataName {
        font-size: 20rpx;
        height: 24rpx;
      }

      .dataValue {
        font-size: 36rpx;
        margin-top: 6rpx;
        height: 40rpx;
        color: #ff831e;

        .unit {
          font-size: 20rpx;
        }
      }

      .date {
        font-size: 30rpx;
        color: #757575;
      }
    }
  }
}

.t-calendar {
  max-height: 300px;
  z-index: 10 !important;
}
.t-calendar__title {
  display: none !important;
}

.is-active:not(.t-calendar__dates-item--selected) {
  color: #e34d59 !important;
}

.startButtons {
  z-index: 99;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 20rpx 50rpx;
  background-color: #f6f6f6;

  display: flex;
  justify-content: space-around;

  button {
    width: 300rpx;
  }
}
