.t-class-capsule {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  border-radius: 60rpx;
}
.custom-capsule {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.custom-capsule__icon {
  flex: 1;
  position: relative;
}
.custom-capsule__icon.home:before {
  content: "";
  display: block;
  position: absolute;
  left: -1px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 18px;
  background: #e7e7e7;
}
.container {
  background-color: #f6f6f6;
  padding-bottom: 150rpx;
}
.contentWrap {
  margin-bottom: 20rpx;
  padding: 16rpx;
  border-radius: 20rpx;
  box-shadow: 2rpx 2rpx 10rpx rgba(0, 0, 0, 0.1);
  background-color: #fff;
  overflow: hidden;
}
.contentWrap .title {
  font-size: 36rpx;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
}
.dataWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.dataWrapper .dataItem {
  width: 170rpx;
  height: 120rpx;
  padding-left: 20rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.dataWrapper .dataItem .dataName {
  height: 30rpx;
  margin-left: 10rpx;
  font-size: 24rpx;
  font-weight: 700;
  color: #8a8a8a;
}
.dataWrapper .dataItem .dataValue {
  height: 44rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
  font-size: 36rpx;
  font-weight: 700;
  color: #515151;
  color: #757575;
}
.dataWrapper .dataItem .dataValue .unit {
  font-size: 24rpx;
  font-weight: 600;
  color: #8a8a8a;
}
.dataWrapper .wasTaped {
  border-radius: 10rpx;
  background-color: #f6f6f6;
}
.bookCard .cardTop {
  display: flex;
}
.bookCard .bookWrapper {
  width: 265rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.bookCard .bookWrapper .book {
  width: 147rpx;
  height: 208rpx;
  background-color: #2586e5;
  background-color: #6995c2;
  border-radius: 10rpx;
}
.bookCard .bookWrapper .book .name {
  width: 80%;
  height: 80%;
  font-size: 36rpx;
  color: #ffffff;
  margin: 20rpx;
  font-weight: 600;
  word-wrap: break-word;
}
.bookCard .cardBottom {
  width: 100%;
  height: 70rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bookCard .cardBottom .learnProgress {
  width: 600rpx;
  height: 20rpx;
}
.bookCard .cardBottom .progressNum {
  width: 600rpx;
  display: flex;
  justify-content: space-between;
  font-size: 20rpx;
  font-weight: 600;
  color: #bfbfbf;
}
.bookCard .tips {
  position: relative;
  top: -20rpx;
  left: 10rpx;
  width: 100%;
  height: 20rpx;
  font-size: 20rpx;
  font-weight: 600;
  color: #bfbfbf;
}
.overview .forAllData {
  height: 240rpx;
  margin-bottom: 30rpx;
  margin-top: 10rpx;
}
.overview .forAllData .dataItem {
  width: 240rpx;
  padding-left: 50rpx;
}
.overview .forAllData .dataItem .dataName {
  position: relative;
}
.overview .forAllData .dataItem .dataName .dot {
  position: absolute;
  top: 6rpx;
  width: 20rpx;
  height: 20rpx;
  border-radius: 10rpx;
  background-color: var(--td-brand-color);
  left: -40rpx;
}
.dailyTask .mpprogressWrapper {
  width: 600rpx;
  height: 240rpx;
  margin-top: 20rpx;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 10;
}
.dailyTask .mpprogressWrapper .t-progress__canvas--circle .t-progress__info {
  display: none !important;
}
.dailyTask .mpprogressWrapper .mpProgress {
  width: 200rpx;
  height: 200rpx;
}
.dailyTask .mpprogressWrapper .learnData {
  position: absolute;
  width: 300rpx;
  height: 240rpx;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.dailyTask .mpprogressWrapper .learnData .num {
  font-size: 32rpx;
  color: #515151;
  color: #757575;
}
.dailyTask .mpprogressWrapper .learnData .workload {
  font-size: 20rpx;
  color: #8a8a8a;
}
.dailyTask .mpprogressWrapper .learnData .dec {
  font-size: 20rpx;
  color: #8a8a8a;
}
.dailyTask .mpprogressWrapper .taskProgress {
  width: 300rpx;
  height: 240rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.dailyTask .mpprogressWrapper .taskProgress .mpProgress {
  width: 200rpx;
  height: 200rpx;
}
.dailyTask .mpprogressWrapper .taskProgress .learnData {
  position: absolute;
  width: 300rpx;
  height: 240rpx;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.dailyTask .mpprogressWrapper .taskProgress .learnData .num {
  font-size: 32rpx;
  color: #515151;
  color: #757575;
}
.dailyTask .mpprogressWrapper .taskProgress .learnData .workload {
  font-size: 20rpx;
  color: #8a8a8a;
}
.dailyTask .mpprogressWrapper .taskProgress .learnData .dec {
  font-size: 20rpx;
  color: #8a8a8a;
}
.favorite .wordContainer {
  width: 620rpx;
  margin-top: 10rpx;
  margin-left: auto;
  margin-right: auto;
  min-height: 150rpx;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}
.favorite .wordContainer .word {
  margin-right: 10rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  border-radius: 20rpx;
  background-color: #f0f0f0;
  color: #8a8a8a;
  padding: 0rpx 20rpx;
  font-weight: 600;
  margin-top: 10rpx;
}
.favorite .wordContainer .wasTaped {
  background-color: rgba(0, 0, 0, 0.2);
}
.favorite .tips {
  height: 150rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #757575;
  font-size: 30rpx;
  font-weight: 600;
}
.favorite .moreBtn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10rpx 0;
}
.favorite .moreBtn .btn {
  padding: 0 16rpx;
  font-size: 24rpx;
  color: #bfbfbf;
  border-radius: 10rpx;
  text-align: end;
}
.favorite .moreBtn .wasTaped {
  background-color: #f6f6f6;
}
.history .eccanvasContainer {
  width: 95%;
  height: 500rpx;
  margin-right: auto;
  margin-left: auto;
  background-color: #ffffff;
  border-radius: 20rpx;
}
.history .forDailySum {
  height: 120rpx;
  margin-left: auto;
  margin-right: auto;
}
.history .forDailySum .dataItem {
  width: 160rpx;
}
.history .forDailySum .dataItem .dataName {
  font-size: 20rpx;
  height: 24rpx;
}
.history .forDailySum .dataItem .dataValue {
  font-size: 36rpx;
  margin-top: 6rpx;
  height: 40rpx;
  color: #ff831e;
}
.history .forDailySum .dataItem .dataValue .unit {
  font-size: 20rpx;
}
.history .forDailySum .dataItem .date {
  font-size: 30rpx;
  color: #757575;
}
.t-calendar {
  max-height: 300px;
  z-index: 10 !important;
}
.t-calendar__title {
  display: none !important;
}
.is-active:not(.t-calendar__dates-item--selected),
.is-active .t-calendar__dates-item-suffix {
  color: #e34d59 !important;
}
.startButtons {
  z-index: 99;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 20rpx 50rpx;
  background-color: #f6f6f6;
  display: flex;
  justify-content: space-around;
}
.startButtons button {
  width: 300rpx;
}
.changeBookWrapper {
  width: 750rpx;
  height: 600rpx;
  margin-top: 50rpx;
}
.changeBookWrapper .book {
  width: 750rpx;
  height: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 10rpx;
}
.changeBookWrapper .book .bookCover {
  margin-left: 20rpx;
  margin-right: 40rpx;
  width: 106rpx;
  height: 140rpx;
  background-color: #2586e5;
  background-color: #6995c2;
  border-radius: 10rpx;
}
.changeBookWrapper .book .bookCover .name {
  width: 80%;
  height: 80%;
  font-size: 14px;
  color: #ffffff;
  margin: 10rpx;
  font-weight: 600;
  word-wrap: break-word;
}
.changeBookWrapper .book .info {
  width: 70%;
  height: 160rpx;
  position: relative;
  font-weight: 600;
}
.changeBookWrapper .book .info .bookName {
  color: #757575;
  font-size: 28rpx;
  margin-top: 10rpx;
  font-weight: 700;
}
.changeBookWrapper .book .info .des {
  margin-top: 10rpx;
  font-size: 22rpx;
  color: #8a8a8a;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.changeBookWrapper .book .info .total {
  position: absolute;
  bottom: 10rpx;
  font-size: 22rpx;
  color: #8a8a8a;
}
.changeBookWrapper .book .info .total .num {
  font-size: 26rpx;
}
.changeBookWrapper .wasTaped {
  background-color: rgba(150, 150, 150, 0.1);
}
