<wxs module="utils" src="../../utils/formatDate.wxs"></wxs>

<view class="message-card-item">
  <t-swipe-cell>
    <t-cell bordered="{{false}}" title="{{item.title}}" bind:tap="goChat">
      <view slot="description">{{utils.format(item.createdAt)}} </view>

      <view slot="note">
        <t-icon
          style="color: #f7c98e"
          name="more"
          size="24rpx"
          bind:click="navigateToTopic"
          data-topic="{{item.id}}"
        />
      </view>
    </t-cell>
    <view slot="right" class="btn delete-btn" bind:tap="onDelete">
      <t-icon class="padding-bottom" name="delete" size="38rpx"></t-icon>
    </view>
  </t-swipe-cell>
</view>
