.message-card-item {
	/* margin: 20rpx 24rpx; */
	border-radius: 15px;
	overflow: hidden;
	border: 1px solid #FFA31A;
	background: #FFF;
}

.btn {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 120rpx;
	height: 100%;
	color: white;
}

.delete-btn {
	background-color: #e34d59;
}