<view
  id="{{independentID}}"
  class="scenario-card"
  bind:tap="goChatStart"
  data-scenario="{{ scenario }}"
>
  <view class="scenario-card__thumb">
    <image
      wx:if="{{ !!scenario.thumb }}"
      src="{{ scenario.thumb }}"
      style="height: 100%; width: 100%; border-radius: 0"
      mode="widthFix"
    />
    <view wx:else class="scenario-card__imgEmpty"></view>
  </view>

  <view t-class="scenario-card__imgEmpty" />

  <view class="scenario-card__body">
    <view wx:if="{{ scenario.title }}" class="scenario-card__name">
      {{ scenario.title }}
    </view>
    <view wx:if="{{ scenario.desc }}" class="scenario-card__desc">
      {{ scenario.desc }}
    </view>
  </view>
</view>
