<view class="container">
  <t-avatar
    image="{{userInfo.avatarUrl || defaultAvatarUrl}}"
    class="user-center-card__header__avatar"
    size="large"
    data-type="avatarUrl"
    bind:click="onClickCell"
  />

  <t-cell-group class="person-info">
    <t-cell
      wx:for="{{cellList}}"
      wx:key="item"
      data-type="{{item.type}}"
      title="{{item.title}}"
      note="{{userInfo[item.value]}}"
      url="{{item.url}}"
      leftIcon="{{item.icon}}"
      bordered="{{false}}"
      bind:click="onClickCell"
      t-class="t-cell-class"
      t-class-left="order-group__left"
      hover
      arrow
    />
  </t-cell-group>

  <t-button
    class="logout-btn"
    theme="danger"
    size="large"
    style="width: 60%"
    bind:tap="logout"
    disabled="{{!hasUserInfo}}"
    >退出登录</t-button
  >
</view>

<t-select-picker
  show="{{typeVisible}}"
  picker-options="{{pickerOptions}}"
  title="选择性别"
  value="{{userInfo.gender}}"
  bind:confirm="onConfirm"
  bind:close="onClose"
/>
<t-toast id="t-toast" />

<t-dialog
  visible="{{showWithInput}}"
  title="带输入框对话框"
  confirm-btn="确定"
  cancel-btn="取消"
  bind:confirm="onConfirmDialog"
  bind:cancel="onClose"
>
  <t-input
    borderless
    class="dialog-input"
    clearable
    slot="content"
    placeholder="{{userInfo.nickName}}"
    placeholder-class="placeholder"
    bind:change="onInput"
  />
</t-dialog>
