<view>
  <user-center-card
    userInfo="{{userInfo}}"
    hasUserInfo="{{hasUserInfo}}"
    bind:login="login"
  />
</view>
<view class="container">
  <view class="menuWrap">
    <view class="cell-box">
      <t-cell-group>
        <t-cell
          wx:for="{{menuData}}"
          wx:key="item"
          title="{{item.title}}"
          note="{{item.tit}}"
          url="{{item.url}}"
          data-type="{{item.type}}"
          bordered="{{false}}"
          bind:click="onClickCell"
          t-class="t-cell-padding"
          t-class-note="order-group-note"
          t-class-left="order-group__left"
          leftIcon="{{item.icon}}"
          hover
          arrow
        >
        </t-cell>
      </t-cell-group>
    </view>
  </view>

  <view class="footer__version" wx:if="{{versionNo !== ''}}"
    >当前版本 {{versionNo}}</view
  >
</view>

<t-popup
  visible="{{showMakePhone}}"
  placement="bottom"
  bind:visible-change="closeMakePhone"
  data-index="2"
>
  <view class="popup-content">
    <view
      class="popup-title border-bottom-1px"
      wx:if="{{customerServiceInfo.serviceTimeDuration}}"
    >
      服务时间: {{customerServiceInfo.serviceTimeDuration}}
    </view>
    <view
      class="popup-phone {{showKefu ? 'border-bottom-1px' : ''}}"
      bind:tap="call"
      >电话客服</view
    >
    <button
      class="popup-phone border-bottom-1px online"
      open-type="contact"
      wx:if="{{showKefu}}"
    >
      在线客服
    </button>
    <view class="popup-close" bind:tap="closeMakePhone">取消</view>
  </view>
</t-popup>
<t-toast id="t-toast" />
