.container {
  margin-top: 280rpx;
  margin-bottom: 150rpx;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

.bgWrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -100;
  background-image: linear-gradient(to bottom, var(--navbar-bg-color), #ffffff);
}

.menuWrap {
//   background-color: var(--navbar-bg-color);
}

.cell-box {
  border-radius: 10rpx;
  overflow: hidden;
  margin-bottom: 30rpx;
}

.footer__version {
  text-align: center;
  margin-top: 50rpx;
  color: #999;
  margin-bottom: 4rpx;
  font-size: 24rpx;
  line-height: 32rpx;
}

.popup-content {
  background: #f5f5f5;
  /* margin-bottom: env(safe-area-inset-bottom); */
  border-radius: 16rpx 16rpx 0 0;
}

.popup-content .popup-title {
  background: #fff;
  text-align: center;
  font-size: 24rpx;
  color: #999;
  height: 112rpx;
  text-align: center;
  line-height: 112rpx;
  border-radius: 16rpx 16rpx 0 0;
}

.border-bottom-1px {
  position: relative;
}

.border-bottom-1px::after {
  position: absolute;
  display: block;
  content: "";
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(0.5);
  transform-origin: left top;
  border-bottom: 2rpx solid #e5e5e5;
}

.popup-content .popup-phone,
.popup-content .popup-close {
  background: #fff;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333;
}

.popup-content .popup-phone.online {
  margin-bottom: 20rpx;
}

.popup-content .popup-phone.online::after {
  content: none;
}

.popup-content .popup-close {
  color: #333;
  border: 0;
  margin-top: 16rpx;
}
