<t-navbar class="custom-navbar">
  <view slot="left" class="navbar-left">
    <block>聊天场景</block>
    <t-icon
      size="20"
      bind:tap="goChatStart"
      aria-role="button"
      aria-label="添加"
      name="add"
      class="custom-navbar__icon"
    />
  </view>
</t-navbar>

<view class="container">
  <t-tabs defaultValue="all" theme="tag" bind:change="onTabsChange">
    <t-tab-panel
      wx:for="{{scenarioList}}"
      wx:for-item="tab"
      wx:for-index="index"
      wx:key="index"
      label="{{tab.title}}"
      value="{{tab.id}}"
    >
      <view class="scenarios-list-wrap wr-class">
        <block wx:for="{{tab.children}}" wx:for-item="item" wx:key="index">
          <scenario-card
            id="{{item.id}}"
            data="{{item}}"
            class="scenario-card-inside"
            data-index="{{index}}"
            bind:thumb="onClickGoodsThumb"
            bind:click="onClickGoods"
            bind:add-cart="onAddCart"
          />
        </block>
      </view>
    </t-tab-panel>
  </t-tabs>
  <!-- 
  <load-more
    list-is-empty="{{!modelList.length}}"
    status="{{modelListLoadStatus}}"
    bind:retry="onReTry"
  /> -->
</view>
