@font-face {
  font-family: "icon"; /* Project id 4645788 */
  src: url('//at.alicdn.com/t/c/font_4645788_qhbwebnc92.woff2?t=1738914365864') format('woff2');
}

.icon {
  font-family: "icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-words:before {
  content: "\e61b";
}

.icon-app:before {
  content: "\e643";
}

.icon-home:before {
  content: "\e7c6";
}

.icon-user:before {
  content: "\e682";
}

.icon-chat:before {
  content: "\e69d";
}

.icon-right:before {
  content: "\e665";
}

.icon-setting:before {
  content: "\e87e";
}

.icon-voice:before {
  content: "\e674";
}

.icon-delete:before {
  content: "\e66b";
}

.icon-more:before {
  content: "\e605";
}

.icon-star:before {
  content: "\e620";
}

.icon-learned:before {
  content: "\e61c";
}

.icon-favorite:before {
  content: "\e66f";
}

.icon-skip:before {
  content: "\e67f";
}

.icon-detail:before {
  content: "\e6a4";
}

.icon-sonic:before {
  content: "\e6a9";
}

.icon-microphone:before {
  content: "\e600";
}

.icon-send:before {
  content: "\e641";
}
